//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderManager.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderItem
    {
        public long Id { get; set; }
        public Nullable<System.Guid> StoreId { get; set; }
        public long OrderId { get; set; }
        public int ProductId { get; set; }
        public Nullable<int> ProductSizeId { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal TotalPrice { get; set; }
        public string Instructions { get; set; }
        public int OrderItemStatusId { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual Product Product { get; set; }
    }
}
