﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderManager.Client.OrderServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrderServiceReference.IOrderService")]
    public interface IOrderService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetCustomers", ReplyAction="http://tempuri.org/IOrderService/GetCustomersResponse")]
        System.Collections.Generic.List<OrderManager.Entities.CustomerData> GetCustomers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetCustomers", ReplyAction="http://tempuri.org/IOrderService/GetCustomersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<OrderManager.Entities.CustomerData>> GetCustomersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetProducts", ReplyAction="http://tempuri.org/IOrderService/GetProductsResponse")]
        System.Collections.Generic.List<OrderManager.Entities.ProductData> GetProducts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetProducts", ReplyAction="http://tempuri.org/IOrderService/GetProductsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<OrderManager.Entities.ProductData>> GetProductsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/CreateOrder", ReplyAction="http://tempuri.org/IOrderService/CreateOrderResponse")]
        long CreateOrder(OrderManager.Entities.OrderData order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/CreateOrder", ReplyAction="http://tempuri.org/IOrderService/CreateOrderResponse")]
        System.Threading.Tasks.Task<long> CreateOrderAsync(OrderManager.Entities.OrderData order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetOrders", ReplyAction="http://tempuri.org/IOrderService/GetOrdersResponse")]
        System.Collections.Generic.List<OrderManager.Entities.OrderData> GetOrders();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/GetOrders", ReplyAction="http://tempuri.org/IOrderService/GetOrdersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<OrderManager.Entities.OrderData>> GetOrdersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/CompleteOrder", ReplyAction="http://tempuri.org/IOrderService/CompleteOrderResponse")]
        OrderManager.Entities.OrderData CompleteOrder(long orderID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/CompleteOrder", ReplyAction="http://tempuri.org/IOrderService/CompleteOrderResponse")]
        System.Threading.Tasks.Task<OrderManager.Entities.OrderData> CompleteOrderAsync(long orderID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderServiceChannel : OrderManager.Client.OrderServiceReference.IOrderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderServiceClient : System.ServiceModel.ClientBase<OrderManager.Client.OrderServiceReference.IOrderService>, OrderManager.Client.OrderServiceReference.IOrderService {
        
        public OrderServiceClient() {
        }
        
        public OrderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<OrderManager.Entities.CustomerData> GetCustomers() {
            return base.Channel.GetCustomers();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<OrderManager.Entities.CustomerData>> GetCustomersAsync() {
            return base.Channel.GetCustomersAsync();
        }
        
        public System.Collections.Generic.List<OrderManager.Entities.ProductData> GetProducts() {
            return base.Channel.GetProducts();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<OrderManager.Entities.ProductData>> GetProductsAsync() {
            return base.Channel.GetProductsAsync();
        }
        
        public long CreateOrder(OrderManager.Entities.OrderData order) {
            return base.Channel.CreateOrder(order);
        }
        
        public System.Threading.Tasks.Task<long> CreateOrderAsync(OrderManager.Entities.OrderData order) {
            return base.Channel.CreateOrderAsync(order);
        }
        
        public System.Collections.Generic.List<OrderManager.Entities.OrderData> GetOrders() {
            return base.Channel.GetOrders();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<OrderManager.Entities.OrderData>> GetOrdersAsync() {
            return base.Channel.GetOrdersAsync();
        }
        
        public OrderManager.Entities.OrderData CompleteOrder(long orderID) {
            return base.Channel.CompleteOrder(orderID);
        }
        
        public System.Threading.Tasks.Task<OrderManager.Entities.OrderData> CompleteOrderAsync(long orderID) {
            return base.Channel.CompleteOrderAsync(orderID);
        }
    }
}
